{
  "name": "smtpmarshal",
  "version": "1.0.0",
  "description": "An SMTP event handler to pass email off to the Gmail API",
  "main": "app.js",
  "scripts": {
    "test": "node -r esm test/client.js",
    "server": "node -r esm app.js",
    "setup.db": "node -r esm installer/install.js"
  },
  "keywords": [
    "smtp",
    "email",
    "gsuite"
  ],
  "author": "Daniel J. Resch",
  "license": "mit",
  "dependencies": {
    "esm": "^3.2.25",
    "googleapis": "^73.0.0",
    "js-base64": "^3.6.0",
    "log4js": "^6.3.0",
    "luxon": "^1.27.0",
    "mariadb": "^2.5.3",
    "mysql-import": "^5.0.21",
    "nodemailer": "^6.6.0",
    "smtp-server": "^3.8.0"
  }
}
